# LeisureApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leisureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leisureapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leisureapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
